apply plugin: 'com.android.application'

android {
    compileSdkVersion BUILD_SDK_VER as int
    buildToolsVersion BUILD_TOOL_VER
    defaultConfig {
        applicationId "kr.whatever.changemyground"
        minSdkVersion MIN_SDK_VER
        targetSdkVersion TARGET_SDK_VER
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '26.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:$SUPPORT_LIB_VER" //안드로이드 3.0하고 거의 동일한 환경 셋팅

    compile "com.android.support:appcompat-v7:$SUPPORT_LIB_VER"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VER"
    testCompile 'junit:junit:4.12'
}
